- name: Download {{ APP }} Componenet
  get_url:
    url: "{{URL}}"
    dest: /tmp/{{APP}}.zip

- name: Removve the old conentnt
  file:
    path: "{{EXTRACT_DIR}}"
    state: absent

- name: Create directory for {{ APP }} Componenet
  file:
    path: "{{EXTRACT_DIR}}"
    state: directory

- name: Unarchive {{ APP }} Component
  ansible.builtin.unarchive:
    src: /tmp/{{APP}}.ZIP
    dest: "{{EXTRACT_DIR}}"
    remote_src: yes

- name: move the htdocs directory
  shell: mv /usr/share/nginx/html/static/*  /usr/share/nginx/html/.

