- name: Dwonlaod {{ APP }} Component
  get_url:
    url: "{{URL}}"
    dest: /tmp/{{APP}}.zip

- name: remve the old content
  file:
    path: "{{EXTRACT_DIR}}"
    state: absent

- name: create directry for {{ APP }} compeonent
  file:
    path: "{{EXTRACT_DIR}}"
    state: directory
- name: Unarchinve {{ APP }} component
  #ansible.builtin.unarchive:
  unarchive:
    src: /tmp/{{APP}}.zip
    dest: "{{EXTRACT_DIR}}"
    remote_src: yes

- name: move htdocs directory # when run the fornt end we get forbidden err so need to move the static file to html
  shell: mv /usr/share/nginx/html/static/*  /usr/share/nginx/html/.
  when: APP == "frontend"


